<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Manipulaion</title>
    <style>
        body{
            color: white;
            background: black;
            text-align: center
        }
        #dom{
            width: 1500px;
            height: 600px;
            background: maroon;
            margin: 0 auto 
        }
        /* .green{
            color: green
        }
        #dom ul{
            text-align: left
        }
        #blue{
            color: blue
        }
        #fushia{
            color: fuchsia
        }
        #black{
            color: black
        }
        #orange{
            color: orange
        }
        #teal{
            color: teal
        }
        #violet{
            color: violet
        } */
        #mouse{
            /* position: fixed; */
            background: blue;
            height:200px;
            width: 200px
           
        }
        #mousey{
            margin-top: 20px;
            background: white
        }
        .height-width{
          
            height:100px;
            width: 100px
        }
    </style>
</head>
<body>
<h1>DOM Manipulation</h1>
<br>

<div id="mouse">
    <p><span>Paragrah</span></p>

</div>

<div id="mousey" class="height-width">

</div>

<div id="dom">
   
    <p id="p1" class="green">Paragraph 1</p>
    <p id="p2" class="green">Paragraph 2</p>
    <p id="p3" class="green">Paragraph 3</p>
    <br>
    <input type="text" name="focus-event" id="focus-event">

    <ul>
        <li>Travel</li>
        <li>Active Lifestyle</li>
        <li>Working in computers</li>
        <li>Own a business</li>
        <li>Having passive income</li>
    </ul>
    <button id="turn-orange">Turn Orange</button>
    <button id="blue-green">Turn Orange</button>
    <br>
    <a href="https://www.youtube.com/WTFPORTLAND">Oregon Sucks</a>
</div> 



</body>
<script src="dom.js"></script>
</html>